serveer.port=8082
spring.datasource.driver.class = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/dbsbank
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankofhyd@gmail.com
spring.mail.password=chaitanya@1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

log4j.category.org.hibernate.SQL=DEBUG
#logging.level.org.springframework = debug